<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- partial:index.partial.html -->
<header class="header header--big-bg">
	<nav id="navbar">
	  <div class="container">
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Vaccines</a></li>
		  <li><a href="#">Timeline</a></li>
		  <li><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	</nav>
	<div class="content">
		<h1>The Coronavirus Webhelp</h1>
	</div>
</header>

<body>
	<div class="flex1">
		<div class="flex-child">
          <h1>What is Coronavirus ?</h1>
		  <p>A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous.
<br><br>
In early 2020, after a December 2019 outbreak in China, the World Health Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.
<br><br>
COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory tract (windpipe and lungs).
<br><br>
It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to deadly.
<br><br>
SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other coronaviruses cause most of the colds that affect us during the year but aren’t a serious threat for otherwise healthy people.</p>
  </div>
  
    </div>
	
	<div class="flex2">
		<div class="flex-child">
          <h1>What is Covid-19 ?</h1>
		  <p>While coronaviruses are common, coronavirus (COVID-19) is a new strain of coronavirus that had previously not been identified in humans. The key features of COVID-19 are respiratory symptoms with a fever and cough. Like all new infections, understanding COVID-19 is important and changes rapidly. The CDC is proactively monitoring the virus and taking measures like providing guidance for health care workers and issuing travel recommendations.
How are coronaviruses spread?
An investigation of the COVID-19 is still ongoing but other human coronaviruses are spread through person-to-person contact. Similar to cold and flu, a person becomes sick through close contact with an infected person. The virus is spread through respiratory droplets produced by an infected person through coughing and sneezing or by touching surfaces with the virus on them. </p>
</div>
</div>
	
	<div class="flex">
       <div class="flex-child">
          <h1>Prevention</h1>
		  <p>Strategies for preventing transmission of the disease include maintaining overall good personal hygiene, washing hands, avoiding touching the eyes, nose, or mouth with unwashed hands, and coughing or sneezing into a tissue, and putting the tissue directly into a waste container. Those who may already have the infection have been advised to wear a surgical mask in public. Physical distancing measures are also recommended to prevent transmission. Health care providers taking care of someone who may be infected are recommended to use standard precautions, contact precautions, and eye protection.</p>
 <p> Self-isolation at home has been recommended for those diagnosed with COVID-19 and those who suspect they have been infected. Health agencies have issued detailed instructions for proper self-isolation.

	Many governments have mandated or recommended self-quarantine for entire populations. The strongest self-quarantine instructions have been issued to those in high risk groups. Those who may have been exposed to someone with COVID-19 and those who have recently travelled to a country or region with the widespread transmission have been advised to self-quarantine for 14 days from the time of last possible exposure</p>
	
		</div>
		
  <div class="flex-child flex flex--vertical">
    <div class="flex-child">
      <h1>Social distancing</h1>
		<p>Social distancing (also known as physical distancing) includes infection control actions intended to slow the spread of disease by minimising close contact between individuals. Methods include quarantines; travel restrictions; and the closing of schools, workplaces, stadiums, theatres, or shopping centres. Individuals may apply social distancing methods by staying at home, limiting travel, avoiding crowded areas, using no-contact greetings, and physically distancing themselves from others. Many governments are now mandating or recommending social distancing in regions affected by the outbreak. Non-cooperation with distancing measures in some areas has contributed to the further spread of the pandemic.

			<br>
			The maximum gathering size recommended by U.S. government bodies and health organisations was swiftly reduced from 250 people (if there were no known COVID-19 spread in a region) to 50 people, and later to 10. On 22 March 2020, Germany banned public gatherings of more than two people. A Cochrane review found that early quarantine with other public health measures are effective in limiting the pandemic, but the best manner of adopting and relaxing policies are uncertain, as local conditions vary.
			<br>

			Older adults and those with underlying medical conditions such as diabetes, heart disease, respiratory disease, hypertension, and compromised immune systems face increased risk of serious illness and complications and have been advised by the CDC to stay home as much as possible in areas of community outbreak.</p>
    </div>
    <div class="flex-child">
      <h1>Face masks and respiratory hygiene</h1>
      <p>The CDC and WHO recommend individuals wear non-medical face coverings in public settings where there is an increased risk of transmission and where social distancing measures are difficult to maintain. This recommendation is meant to reduce the spread of the disease by asymptomatic and pre-symtomatic individuals and is complementary to established preventive measures such as social distancing. Face coverings limit the volume and travel distance of expiratory droplets dispersed when talking, breathing, and coughing. Many countries and local jurisdictions encourage or mandate the use of face masks or cloth face coverings by members of the public to limit the spread of the virus.
<br>

		Masks are also strongly recommended for those who may have been infected and those taking care of someone who may have the disease. When not wearing a mask, the CDC recommends covering the mouth and nose with a tissue when coughing or sneezing and recommends using the inside of the elbow if no tissue is available. Proper hand hygiene after any cough or sneeze is encouraged. Healthcare professionals interacting directly with COVID-19 patients are advised to use respirators at least as protective as NIOSH-certified N95 or equivalent, in addition to other personal protective equipment.
		
		</p>
    </div>
  </div>
</div>
</body>

</body>
</html>
